# Cinema 3000 Booking System

This system reads previous datasets on booking, movies and the theater. The system alters the dataset by adding data or remove data from datasets.

The system does the following functions :
- Allows the user pick a day for the movies
- it displays to the user the available movies and time slots for each movie on each day.
- The system allows the user to book a ticket from the tickets available.
- The user get to purchase more than one ticket and the available seats displayed to the user.
- the user gets a congratulatory message for successfully booking a ticket for the number of tickets inputed.
- The program gives advantage to others who wish to reserve a private slot for their movie time.
- The user gets the chance to choose if they want to reserve a slot or not. 
- If yes, they input their prefered movie name, date and Time and exit the program
- If no, they successfully exits the program

In [5]:
#importing libraries to aid our Cinema 3000 booking system

import pandas as pd  
import numpy as np

import sys, time, pickle

In [20]:
#reading previous datasets on booking, movies and the theater
# NB: these are self made datasets
booking = pd.read_csv("Booking.csv")
movies = pd.read_csv("Movie.csv")
theater = pd.read_csv("Theater.csv")

In [7]:
#printing the dataset on booking with the ID of the transaction, customer name, date and time of the ticket, Movie ID 
booking

    ID    Names        Date Movie ID       Time
0    1  William    1/2/2022       M1  7/12/2021
1    2    James    1/3/2022       M2  7/12/2021
2    3  Charles    1/4/2022       M3  7/12/2021
3    4   George    1/5/2022       M4  7/12/2021
4    5    Frank    1/6/2022       M5  7/12/2021
5    6   Joseph    1/7/2022       M6  7/12/2021
6    7   Thomas    1/8/2022       M7  7/12/2021
7    8    Henry    1/9/2022       M8  7/12/2021
8    9   Robert  12/10/2022       M9  7/12/2021
9   10   Edward  12/11/2022      M10  7/12/2021
10  11    Harry  12/12/2022      M11  7/12/2021
11  12   Walter  12/13/2022      M12  7/12/2021

In [21]:
#printing the dataset on movies with the ID, title, price, release date, and a list of show times.
movies

,ID,Title,Price (Cedis),Release Date,List of Shows Times
0,1,A Single Man,250,2009,2:30
1,2,The Act of Killing,300,2012,1:15
2,3,Adventures in Babysitting,130,1987,2:15
3,4,The African Queen,200,1951,3:15
4,5,Amadeus,70,1984,4:15
5,6,Armageddon,50,1998,5:15
6,7,Atonement,500,2007,6:15
7,8,The Babadook,230,2014,7:15
8,9,Basic Instinct,15,1992,8:15
9,10,Beasts of No Nation,67,2015,9:15
10,11,Beverly Hills Cop,85,1984,10:15
11,12,The Big Short,987,2015,11:15
12,13,Big Trouble in Little China,234,1986,12:15
13,14,Black Hawk Down,56,2001,13:15
14,15,Blue is the Warmest Color,34,2013,14:15

In [9]:
#printing the dataset on theater with the number of seats, and a list of available movies
theater

  Names of Theaters  Number of seats            List of movies available
0         Theater 1               30                          family-guy
1         Theater 2               70                          south-park
2         Theater 3               25                        american-dad
3         Theater 4              150  law-and-order-special-victims-unit
4         Theater 5              100                    naruto-shippuden
5         Theater 6               50                            seinfeld

In [10]:
### Creating a dataframe to our dataset to allow edits in our dataset. 
###That is to remove occupied theaters or add more available theaters

df = pd.DataFrame(theater)
print(df)

  Names of Theaters  Number of seats            List of movies available
0         Theater 1               30                          family-guy
1         Theater 2               70                          south-park
2         Theater 3               25                        american-dad
3         Theater 4              150  law-and-order-special-victims-unit
4         Theater 5              100                    naruto-shippuden
5         Theater 6               50                            seinfeld

In [11]:
#added data to our Theater dataset
list1 = ["Theater 7", 270, "Alchemy of souls"]
df.loc[len(df)] = list1
print(df)

  Names of Theaters  Number of seats            List of movies available
0         Theater 1               30                          family-guy
1         Theater 2               70                          south-park
2         Theater 3               25                        american-dad
3         Theater 4              150  law-and-order-special-victims-unit
4         Theater 5              100                    naruto-shippuden
5         Theater 6               50                            seinfeld
6         Theater 7              270                    Alchemy of souls

In [14]:
df1 = pd.DataFrame(movies)
print(df1)

    ID                        Title  Price (Cedis)  Release Date List of Shows
0    1                 A Single Man            250          2009          2:30
1    2           The Act of Killing            300          2012          1:15
2    3    Adventures in Babysitting            130          1987          2:15
3    4            The African Queen            200          1951          3:15
4    5                      Amadeus             70          1984          4:15
5    6                   Armageddon             50          1998          5:15
6    7                    Atonement            500          2007          6:15
7    8                 The Babadook            230          2014          7:15
8    9               Basic Instinct             15          1992          8:15
9   10          Beasts of No Nation             67          2015          9:15
10  11            Beverly Hills Cop             85          1984         10:15
11  12                The Big Short            987          2015         11:15
12  13  Big Trouble in Little China            234          1986         12:15
13  14              Black Hawk Down             56          2001         13:15
14  15    Blue is the Warmest Color             34          2013         14:15

In [22]:
#this is used to alter recordings in the dataset such as adding reseaved or booked movies and show times to the dataset.
#it can be used to enter multiple data to the dataset as well
list2 = [16,"Alchemy of souls", 234, 2022,"5:30"]
df1.loc[len(df1)] = list2
print(df1)

    ID                        Title  Price (Cedis)  Release Date List of Shows
0    1                 A Single Man            250          2009          2:30
1    2           The Act of Killing            300          2012          1:15
2    3    Adventures in Babysitting            130          1987          2:15
3    4            The African Queen            200          1951          3:15
4    5                      Amadeus             70          1984          4:15
5    6                   Armageddon             50          1998          5:15
6    7                    Atonement            500          2007          6:15
7    8                 The Babadook            230          2014          7:15
8    9               Basic Instinct             15          1992          8:15
9   10          Beasts of No Nation             67          2015          9:15
10  11            Beverly Hills Cop             85          1984         10:15
11  12                The Big Short            987          2015         11:15
12  13  Big Trouble in Little China            234          1986         12:15
13  14              Black Hawk Down             56          2001         13:15
14  15    Blue is the Warmest Color             34          2013         14:15
15  16             Alchemy of souls            234          2022          5:30
16  16             Alchemy of souls            234          2022          5:30

In [17]:
#this function is used to select a day for the movie by the user
name = input("Please! Enter your name ") #accepts input from the user
def days(): # def declares a function 
    print(f"\nPick a day for your movie {name}.")
    print('1. Monday(27-02-23)')
    print('2. Tuesday(28-02-23)')
    print('3. Wednesday(01-03-23)')
    print('4. Thursday(02-03-23)')
    print('5. Saturday(04-03-23)')
    print(" ") 
    a = int(input("choose your day for the movie: "))
    

    print(" ")
 # the following function gives the user the available movies and time slots for each day selected to water the movie   
    if a == 1:
        print("ViKings,9:00am - 11:00am")
        print("Alchemy of Souls,2:30pm - 5:00pm")
        print("Get Out,7:00pm - 9:10pm")
    elif a == 2:
        print("Da Vinci Demon,11:00am - 1:50pm")
        print("Originals,7:00pm - 9:00pm")
    elif a == 3:
        print("Vimpire Daries,5:00pm - 7:00pm")
    elif a == 4:
        print("The Blacklist,11:00am - 1:20pm")
        print("See,3:20pm - 6:00pm")
        print("Like Stars on Earth,7:00pm - 9:00pm")
    elif a == 5:
        print("Blue Sea,9:00am - 11:00pm")
        print("Iris 1,12:00pm - 2:00pm")
        print("Beauty Inside,2:00pm - 5:00pm")
        print("City Hunter,5:00pm - 7:45pm")
        print("K2,8:00pm - 11:20pm")
    else:
        print("Sorry! Input invalid!")


days()   
print(" ")

# booking ticket for the movie
def tickets():
    print("Enter the ticket number you wish to purchase: ")
    print("1. Ticket 1")
    print("2. Ticket 2")
    print("3. Ticket 3")
    print("4. Ticket 4")
    ticket_chosen = int(input("choose your ticket number: ")) #user enters the prefered ticket for the movie
    number_of_tickets = int(input("Enter the number of tickets you want to purchase: ")) #allows user to book more one one ticket for the show
    
    if number_of_tickets<= 0: #this function returns a invalid response if number of tickets purchased is 0 or a negative number. It promts user to input a valid number purchase.
        print("Sorry! Enter valid number of tickets needed.")
    
    else: # if the user inputs a valid number of purchase, we proceed with the booking process
        available_slots = 150 #this is the number of seats for the theater
        available_slots = available_slots - number_of_tickets #this calculates the number of seats available after the purchase
        print("\nThe available slots are: ", available_slots)
        #This prints a successful purchase of tickets and incates number of tickets booked
#the user gets the available seats slots available after their purchase
        print(f"\nYou have successfully booked a ticket numbered {ticket_chosen} for {number_of_tickets} number of people on your selected day for the movie ")

#this prints a congratulation message to the user on a successful booking of a show.
        print(f"Congratulations!!! {name}.")
tickets() #this calls the ticket function



# if your type of movie is not in the above list and you would like to reserve a private movie time with self alocated time.

#function to reserve slot    
def slot():
    print("\n\nFill in the following information if you wish to reserve a day for the movie.") 

    print("\nDo you wish to reserve a slot for your movie? ")
    print("\n1.YES")
    print("2.NO\n")
    reserve_slot = int(input("Choose 1 to reserve a slot or 2 to exit: ")) #choose to reserve a sot for a movie or exit the program
    
    if reserve_slot == 1: #if the input by the user is 1 then enter the movie, date and time you would like to reserve
        reserve_movie = str(input("\nEnter the film title: "))
        reserve_date = str(input("\nEnter the showing date, DD/MM/YYYY: "))
        reserve_time = str(input("\nEnter the showing time, HH:MM : "))
#sends a congratulatory message to the user that he/she have reserved a slot for the movie on day,date and time inputed by the user
        print(f"\nYou have successfully reserved a {reserve_movie} movie to watch on the {reserve_date}, at {reserve_time}")

        print("\nEnjoy!!! We Hope to see you later.")
    elif reserve_slot == 2: #exits program successfully
        print(f"\n\nThank You {name}!. We appriciate your services")
    
slot() #calls the function slot

Please! Enter your name LAKYIERE

Pick a day for your movie LAKYIERE.
1. Monday(27-02-23)
2. Tuesday(28-02-23)
3. Wednesday(01-03-23)
4. Thursday(02-03-23)
5. Saturday(04-03-23)

choose your day for the movie: 5

Blue Sea,9:00am - 11:00pm
Iris 1,12:00pm - 2:00pm
Beauty Inside,2:00pm - 5:00pm
City Hunter,5:00pm - 7:45pm
K2,8:00pm - 11:20pm

Enter the ticket number you wish to purchase:
1. Ticket 1
2. Ticket 2
3. Ticket 3
4. Ticket 4
choose your ticket number: 3
Enter the number of tickets you want to purchase: 3

The available slots are:  147

You have successfully booked a ticket numbered 3 for 3 number of people on your selected day for the movie
Congratulations!!! LAKYIERE.


Fill in the following information if you wish to reserve a day for the movie.

Do you wish to reserve a slot for your movie?

1.YES
2.NO

Choose 1 to reserve a slot or 2 to exit: 1

Enter the film title: Blacklist

Enter the showing date, DD/MM/YYYY: 04/03/2023

Enter the showing time, HH:MM : 5:30

You have successfully reserved a Blacklist movie to watch on the 04/03/2023, at 5:30

Enjoy!!! We Hope to see you later.